spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trainingCollege
spring.datasource.username=root
spring.datasource.password=123456
#update表示当实体类的属性发生变化时，表结构跟着更新;
#也可以取值create，表示启动的时候删除上一次生成的表，并根据实体类重新生成表，这个时候之前表中的数据就会被清空;
#还可以取值create-drop，表示启动时根据实体类生成表，但是当sessionFactory关闭的时候表会被删除;
#validate表示启动时验证实体类和数据表是否一致;
#none表示什么都不做
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true